UI/Views/EnvelopePage.xaml

<Page
    x:Class="UI.Views.EnvelopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:UI.ViewModels"
    xmlns:conv="using:UI.Converter"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:StringFormatConverter x:Key="StringFormatConverter" StringFormat='{}{0:MM/dd/yyyy }'/>
    </Page.Resources>

    <Page.DataContext>
        <vm:EnvelopePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>


    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <ScrollViewer>
                <StackPanel VerticalAlignment="Center">
                    <Border BorderThickness="2" Margin="20" CornerRadius="10" BorderBrush="Firebrick" VerticalAlignment="Center">
                        <Grid x:Name="PageRoot" CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0" Background="White">
                                <Button Background="White">
                                    <Image Source="ms-appx:///Assets/index.png" Stretch="Uniform" MaxHeight="35" MaxWidth="35"/>
                                    <Button.Flyout>
                                        <Flyout >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EmailAddress}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Gender}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BirthDay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Logout" HorizontalAlignment="Center" Command="{Binding LogOut}" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0"/>
                                            </Grid>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <controls:DataGrid Grid.Row="1" ItemsSource="{Binding Envelopes}" x:Name="DataGrid" Background="White"
                           SelectedItem="{Binding SelectedEnvelope, Mode=TwoWay}">
                                <controls:DataGrid.Columns >
                                    <controls:DataGridTextColumn Width="3*" Header="EnvelopeName" 
                                    Binding="{Binding Name}"/>
                                    <controls:DataGridTextColumn Width="1*" Binding="{Binding Value}" Header="Value"/>
                                </controls:DataGrid.Columns>
                                <controls:DataGrid.ItemDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10,10,10,5">
                                            <TextBlock Text="Details: " FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="{Binding Details}" />
                                                <Button Content="More" Margin="50,0,0,0" Command="{Binding DataContext.Navigate, ElementName=PageRoot}" />
                                                <Button Content="Delete" Margin="50,0,0,0" Command="{Binding DataContext.Delete, ElementName=PageRoot}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGrid.ItemDetailsTemplate>
                            </controls:DataGrid>
                            <StackPanel Grid.Row="2" Background="White">
                                <Button  HorizontalAlignment="Center" Content="Create New Envelope" Command="{Binding CreateEnvelope}" BorderBrush="Black" BorderThickness="1.5" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <ProgressRing IsActive="{Binding Loading}" Width="200" Height="200"/>

    </Grid>

</Page>

