UI/Views/EnvelopeDetails.xaml

<Page
    x:Class="UI.Views.EnvelopeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:UI.ViewModels"
    xmlns:conv="using:UI.Converter"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Expense" TrueValue="Income" />
        <conv:StringFormatConverter x:Key="StringFormatConverter" StringFormat='{}{0:MM/dd/yyyy }'/>
    </Page.Resources>

    <Page.DataContext>
        <vm:EnvelopeDetailsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background1.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
            <Border BorderThickness="2" Margin="20" CornerRadius="10" BorderBrush="Firebrick" VerticalAlignment="Center">

                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Grid x:Name="PageRoot" Background="White" Width="auto" Height="auto" CornerRadius="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Background="White" >
                            <Image Source="ms-appx:///Assets/index.png" Stretch="Uniform" MaxHeight="45" MaxWidth="45"/>
                            <Button.Flyout>
                                <Flyout >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AccUserName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AccEmail}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AccGender}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AccBirthDay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
                                        <Button Grid.Row="4" Grid.Column="1" Content="Logout" HorizontalAlignment="Center" Command="{Binding Logout}" BorderBrush="Black" BorderThickness="1.5" Margin="0,0,100,0" Padding="5"/>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding EnvelopeName}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" Margin="20,0,0,0" FontSize="20"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="New Transaction" VerticalAlignment="Center" Margin="5,5,5,5" Command="{Binding CreateNewTransactionCommand}" BorderBrush="Black" BorderThickness="1.5" Padding="5"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="Edit"  VerticalAlignment="Center" Margin="5,5,5,5" Command="{Binding EditEnvelopeCommand}" BorderBrush="Black" BorderThickness="1.5" Padding="5"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="Delete"  VerticalAlignment="Center" Margin="5,5,5,5" Command="{Binding DeleteEnvelopeCommand}" BorderBrush="Black" BorderThickness="1.5" Padding="5"/>


                        <controls:DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" MaxHeight="500" ItemsSource="{Binding Transactions}"
                               SelectedItem="{Binding SelecetedTransaction, Mode=TwoWay}">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Width="14*" Header="Transaction Name" Binding="{Binding Name}"/>
                                <controls:DataGridTextColumn Width="2*" Header="Value" Binding="{Binding Value}"/>
                                <controls:DataGridTextColumn Width="2*" Header="Type" Binding="{Binding Type, Converter={StaticResource BooleanToStringConverter}}"/>
                                <controls:DataGridTextColumn Width="3*" Header="Date" Binding="{Binding Date, Converter={StaticResource StringFormatConverter} }"/>
                            </controls:DataGrid.Columns>
                            <controls:DataGrid.ItemDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10,10,10,5">
                                        <TextBlock Text="Details: " FontWeight="Bold"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Details}"/>
                                            <Button Content="Edit Transaction" Margin="50,0,0,0" Command="{Binding DataContext.EditTransactionCommand, ElementName=PageRoot}" BorderBrush="Black" BorderThickness="1.5" Padding="5"/>
                                            <Button Content="Delete Transaction" Margin="50,0,0,0" Command="{Binding DataContext.DeleteTransactionCommand, ElementName=PageRoot}" BorderBrush="Black" BorderThickness="1.5" Padding="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:DataGrid.ItemDetailsTemplate>

                        </controls:DataGrid>

                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Orientation="Horizontal">
                            <TextBlock Text="Details: " FontSize="20" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding EnvelopeDetails}" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>


                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                            <TextBlock Text="Status: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5,25,0,10"
                       FontSize="20"/>

                            <ProgressBar x:Name="Progress" Width="300"
                     Maximum="{Binding Income, Mode=TwoWay}"
                     Value="{Binding Expense, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Remaining: "
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,25,0,10"
                           FontSize="20"/>
                                <TextBlock Text="{Binding RemainingMoney}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="5,25,0,10"
                           FontSize="20"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>

