UI/Views/LoginPage.xaml

<Page
    x:Class="UI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="2" Margin="20" CornerRadius="10" BorderBrush="Firebrick" VerticalAlignment="Center">


                <Grid Width="500" Height="300" CornerRadius="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Login" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Header="UserName" PlaceholderText="Type your UserName" Text="{Binding EmailAddress, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <PasswordBox Grid.Row="2" Grid.ColumnSpan="2" PlaceholderText="Type your Password" Header="Password" Password="{Binding Password, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="Login" HorizontalAlignment="Center" Command="{Binding Login}" Margin="10,0,0,0"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="Create New Account" HorizontalAlignment="Center" Command="{Binding Register}" Margin="10,0,0,0"/>

                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>

