UI/Views/RegisterPage.xaml

<Page
    x:Class="UI.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UI.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RegisterPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background1.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="2" Margin="20" CornerRadius="10" BorderBrush="Firebrick" VerticalAlignment="Center">


                <Grid Width="500" Height="475" CornerRadius="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Registration Page" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" PlaceholderText="Type your UserName" Header="UserName" Text="{Binding UserName, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" Header="E-Mail" PlaceholderText="Type your E-Mail address" Text="{Binding EmailAddress, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <PasswordBox Grid.Row="3" Grid.ColumnSpan="2" PlaceholderText="Type your Password" Header="Password" Password="{Binding Password, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <PasswordBox Grid.Row="4" Grid.ColumnSpan="2" PlaceholderText="Re-Type your Password" Header="Confirm Password" Password="{Binding ConfirmPassword, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <ComboBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding GenderType}" Header="Gender" PlaceholderText="Pick your Gender" SelectedItem="{Binding SelectedGender, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <CalendarDatePicker Grid.Row="5" Grid.Column="2" Header="Birthday" Date="{Binding BirthDay, Mode=TwoWay}" Margin="10,0,0,0"/>
                    <Button Grid.Row="6" Grid.Column="0" Content="Register" HorizontalAlignment="Center" Command="{Binding Register}" Margin="10,0,0,0"/>
                    <Button Grid.Row="6" Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" Command="{Binding Cancel}" Margin="10,0,0,0"/>

                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
